GEMINI_API_KEY=AIzaSyALoppd8G8qrdv1smD8_EQjSSpSs7Dch30
JWT_SECRET=qwertyuiopasdfghjkdc123hfd345
PORT=5000
MONGODB_URI=mongodb+srv://kamaleshe76:Kamalesh0818@cluster0.ovsvjio.mongodb.net/?appName=Cluster0